global:
  resolve_timeout: 5m

route:
  receiver: "Mail Alert"
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 1m

receivers:
  - name: discord
    webhook_configs:
      - url: "discord_url..."
        send_resolved: true

  - name: slack
    webhook_configs:
      - url: "slack_url..."
        send_resolved: true

  - name: "Mail Alert"
    email_configs:
      - smarthost: "<smpthserver.domain>:587"
        auth_username: "<sender@address.com>"
        auth_identity: "<sender@address.com>"
        auth_password: "<password>"
        from: "<sender@address.com>"
        to: "<receiver@address.com>"
        send_resolved: true
        headers:
          subject: "Prometheus Mail Alerts"

inhibit_rules:
  - source_match:
      severity: "critical"
    target_match:
      severity: "warning"
    equal: ["alertname", "instance"]
